# Booleans and logical negation
print true
print false
print !true
print !false

# Arithmetic Comparisons
print 2 > 1
print 1 > 1

print 2 >= 1
print 1 >= 1
print 0 >= 1

print 1 < 2
print 1 < 1

print 1 <= 2
print 1 <= 1
print 1 <= 0

print 1 == 1
print 1 == 2

print 1 != 2
print 1 != 1

# Arithmetic Operations
print 34 + 35
print 500 - 80
print 23 * 3
print 1260 / 3
print 17 * 2 + 35
print 500 + -40 * 2

# Bitwise Operations
print ~-70
print 160 | 260
print 77 & 103
print ~-419 + 10 & 3

# Conditions
if true {
    print 69
} else {
    print 420
}

if false {
    print 69
} else {
    print 420
}

if true {
    print 69
    print 420
}

if false {
    print 420
}

# Loops and Variables
let i = 0
for i < 5 {
    print i
    i = i + 1
}

# Pointers
let x = 69
print x

let p = &x
*p = 420

print x
