print true
print false
print !true
print !false

print 2 > 1
print 1 > 1

print 2 >= 1
print 1 >= 1
print 0 >= 1

print 1 < 2
print 1 < 1

print 1 <= 2
print 1 <= 1
print 1 <= 0

print 1 == 1
print 1 == 2

print 1 != 2
print 1 != 1

print 34 + 35
print 500 - 80
print 23 * 3
print 1260 / 3
print 17 * 2 + 35
print 500 + -40 * 2

if true {
    print 69
} else {
    print 420
}

if false {
    print 69
} else {
    print 420
}

if true {
    print 69
    print 420
}

if false {
    print 420
}

let x = 69
print x

x = 420
print x
