extern {
    var stdout rawptr
    fn fputc(ch i32, stream rawptr)
    fn malloc(size u64) rawptr
}

var BOARD_CAP = 30
var board = (<&i32> malloc(BOARD_CAP * sizeof<i32>))[0..BOARD_CAP]

fn main() {
    board[board.length - 2] = 1

    for var i = 0; i < board.length - 2; i = i + 1 {
        for var j = 0; j < board.length; j = j + 1 {
            if <bool> board[j] {
                fputc(42, stdout)
            } else {
                fputc(32, stdout)
            }
        }
        fputc(10, stdout)

        var pattern = (board[0] << 1) | board[1]
        for var j = 1; j < board.length - 1; j = j + 1 {
            pattern = ((pattern << 1) & 7) | board[j + 1]
            board[j] = (110 >> pattern) & 1
        }
    }
}
