extern {
    var stdout rawptr
    fn fputc(ch i32, stream rawptr)
    fn malloc(size u64) rawptr
}

var BOARD_CAP = 30
var board = <&i32> malloc(BOARD_CAP * sizeof<i32>)

fn boardGet(index u64) i32 {
    return *(board + <&i32> (index * sizeof<i32>))
}

fn boardSet(index u64, value i32) {
    *(board + <&i32> (index * sizeof<i32>)) = value
}

fn main() {
    boardSet(BOARD_CAP - 2, 1)

    for var i = 0; i < BOARD_CAP - 2; i = i + 1 {
        for var j = 0; j < BOARD_CAP; j = j + 1 {
            if <bool> boardGet(j) {
                fputc(42, stdout)
            } else {
                fputc(32, stdout)
            }
        }
        fputc(10, stdout)

        var pattern = (boardGet(0) << 1) | boardGet(1)
        for var j = 1; j < BOARD_CAP - 1; j = j + 1 {
            pattern = ((pattern << 1) & 7) | boardGet(j + 1)
            boardSet(j, (110 >> pattern) & 1)
        }
    }
}
