const STDOUT = 1
const STDERR = 2

fn write(fd int, data *char, count int) int {
    return syscall(1, fd, data, count)
}

fn close(fd int) {
	syscall(3, fd)
}

const PROT_READ = 1
const PROT_WRITE = 2
const MAP_PRIVATE = 2
const MAP_ANONYMOUS = 32

fn mmap(addr *char, length int, prot int, flags int, fd int, offset int) *char {
	return syscall(9, addr, length, prot, flags, fd, offset) as *char
}

fn munmap(addr *char, length int) {
	syscall(11, addr, length)
}

fn creat(path *char, mode int) int {
	return syscall(85, path, mode)
}

fn memcpy(dst *char, src *char, count int) *char {
    for let i = 0, i < count, i += 1 {
        dst[i] = src[i]
    }
    return dst
}

fn strlen(src *char) int {
    let i = 0
    for src[i] != '\0' {
        i += 1
    }
    return i
}
